.transaction-view {
    background: white;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    margin: 20px auto;
    
    .transHeader{
        padding-bottom: 20px;
        border-bottom: 2px solid #EAECF0;
        margin-bottom: 20px;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        .actions {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            // margin-top: 20px;
            .closediv{
                border-right: 2px solid #EAECF0;
            }
        
            .close-btn, .action-btn {
              padding: 12px 24px;
              border-radius: 40px;
              font-size: 16px;
              font-weight: 600;
              cursor: pointer;
              transition: all 0.3s ease;
            }
        
            .close-btn {
              background: #f9fafb;
              border: 2px solid #EAECF0;
              color: #98A2B3;
              margin-right: 12px;
            }
        
            .action-btn {
              background: #0081BA;
              border: none;
              color: white;
              .arrow {
                display: inline-block;
                height: 10px;
                width: 10px;
                border-left: 2px solid white;
                border-bottom: 2px solid white;
                transform: rotate(-45deg);
              }
            }
         
        }
    }


    .title {
      font-size: 24px;
      font-weight: 600;
      color: #182230;
    //   margin-bottom: 10px;
    }
  
    .content {
      display: flex;
      gap: 20px;
  
      .left-section {
        width: 40%;
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
  
      .info-card, .documents {
        background: transparent;
        padding: 15px;
        border-radius: 10px;
      }
  
       .documents{
       h3{
        color: #182230;
        font-size: 24px;
        font-weight: 700;
    margin-bottom: 10px;
       }
      }
  
      .info-card {
      padding: 24px 12px;
        h3 {
          color: #182230;
        font-size: 24px;
        font-weight: 700;
    margin-bottom: 20px;
        }
      
        .row {
          display: flex;
        }
      
        .info-item {
          display: flex;
          align-items: center;
          gap: 10px;
          margin-bottom: 24px;
      
          .icon {
            color: #007bff;
            font-size: 16px;
          }
          img{
            height: 40px !important;
            width: 40px !important;
          }
      
          .info-text {
            display: flex;
            flex-direction: column;
            span {
              font-size: 14px;
              font-weight: 600;
              color: #475467;
            }
            p {
              font-size: 14px;
              color: #101828;
              font-weight: 600;
              margin: 0;
            }
          }
      
          .status {
            font-weight: bold;
            color: #2d3748;
          }
        }
      }
      
  
      .documents {
    
        .doc-item {
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 12px;
          border: 1px solid #F2F4F7;
          border-radius: 8px;
          background: white;
          margin-top: 10px;
          .doc-info{
            display: flex;
  flex-direction: column;
  justify-content: center;
          }
          .doc-name{
            font-size: 14px;
            color: #475467;
            font-weight: 600;
            margin-bottom: 4px;
          }
          img{
            cursor: pointer;
            height: 24px !important;
            width: 24px !important;
          }
          .doc-name {
            font-size: 14px;
            color: #475467;
            font-weight: 600;
            margin-bottom: 4px;
          }
  
          .doc-size {
            font-size: 14px;
            color: #101828;
            font-weight: 600;
          }
        }
      }
  
      .right-section {
            flex: 1;
            background: #fcfcfd;
            padding: 24px 20px;
            border-radius: 20px;
            border: 1px solid #EAECF0;
            margin-left: 10px;
            margin-top: 10px;
          

            .customer-item {
              display: flex;
              align-items: center;
              gap: 10px;
              margin-bottom: 24px;
          
              .icon {
                color: #007bff;
                font-size: 16px;
              }
              img{
                height: 40px !important;
                width: 40px !important;
              }
          
              .customer-text {
                display: flex;
                flex-direction: column;
                span {
                  font-size: 14px;
                  font-weight: 600;
                  color: #475467;
                }
                p {
                  font-size: 14px;
                  color: #101828;
                  font-weight: 600;
                  margin: 0;
                }
              }
          
              .status {
                font-weight: bold;
                color: #2d3748;
              }
            }    


        .tabs {
          display: flex;
          gap: 10px;
          margin-bottom: 10px;
          border-bottom: 2px solid #EAECF0;

  
          .tab {
            background: transparent;
            border: none;
            padding: 8px 12px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            color: #667085;
            border-bottom: 2px solid transparent;
            transition: all 0.3s ease;
  
            &.active {
              color: #0081BA;
              border-bottom: 2px solid #0081BA;
            }
          }
        }
  
        .activity {
          padding: 15px;

  
          .activity-item {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 12px;
            border-bottom: 2px solid #F2F4F7;
            img{
              height: 44px !important;
              width: 44px !important;
            }
            .text{
              display: flex;
              flex-direction: column;
            }
            .message {
              font-weight: 600;
              font-size: 20px;
              color: #182230;
            }
  
            .timestamp {
              font-size: 18px;
              color: #98A2B3;
              font-weight: 500;
            }
  
          }
        }
      }
    }
  
}
  